server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/money_money?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# SMTP Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=qvanwork@outlook.com.vn
spring.mail.password=Phamquangvan02022001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



##AccessToken
##10min
app.jwtExpirationMs=600000
##0min
#app.jwtExpirationMs=0
##RefreshToken
#30min
app.refreshTokenDurationMs=1800000

##Oauth2
#Google
spring.security.oauth2.client.registration.google.clientId=361329620260-fr99sd3cc0gdd2h279387or13g6g4g2j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
#Facebook
spring.security.oauth2.client.registration.facebook.clientId=1598485387340795
spring.security.oauth2.client.registration.facebook.clientSecret=d8ab9223567ee5240c703806e170836e
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect